# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://user:password@host:3306/db"
SAGE_URL="server=SERVER;database=DATABASE;user id=USER;password=PASSWORD;port=1433"

ACCESS_DB="C:\\Databases\\database.accdb"

SMTP_HOST="localhost"
SMTP_PORT=465
SMTP_USER="root"
SMTP_PASS="securepassword"
SMTP_FROM="noreply@example.com"

# ARCHIVE_PATH="\\\\otherPC\\PATH\\TO\\FOLDER"
ARCHIVE_PATH="C:\\PATH\\TO\\FOLDER"

FTP_UPLOAD_PATH="/images/"
FTP_SERVER="ftp.host.com"
FTP_USER="ftpUser"
FTP_PASS="mypassword"
FTP_PORT=21

# User / Password basic auth
AUTH_USER="username"
AUTH_PASS="password"

# PORT=3000 # DEV Port
PORT=443 # SSL Port

# MODE="prod"
MODE="dev"

